shadow = true;
no-dock-shadow = true;
shadow-radius = 5;
shadow-offset-x = -8;
shadow-offset-y = -7;
shadow-opacity = 0.4;
shadow-ignore-shaped = false;
detect-client-opacity = true;
menu-opacity = 0.9;
inactive-opacity = 1;
fading = true;
fade-delta = 4;