[redshift]
adjustment-method=randr
location-provider=manual
temp-day=5600
temp-night=3600
brightness-day=1
brightness-night=0.7
gamma-day=1
gamma-night=0.8
transition=1
[manual]
lat=-23.12
lon=-45.88
